.root {
  display: inline-block;
  width: 100%;
  position: relative;
  height: 48px;
  line-height: 24px;
  font-size: 1rem;

  &_isNormal {
    /* Normal state */
    color: rgb(0, 188, 212);
  }

  &_isWarning {
    color: rgb(255, 152, 0);
  }

  &_isDanger {
    color: rgb(244, 67, 54);
  }

  &_isFocused {
    /* Focus state */
  }

  &_isDirty {
    /* When user touch field */
  }

  &_isDisabled {
    opacity: 0.8;
    user-select: none;
    pointer-events: none;
    cursor: not-allowed;
  }

  &_hasFloatingLabel {
    margin-top: 14px;
  }

  &_hasHint {
    margin-bottom: 14px;
  }
}

.placeholder {
  position: absolute;
  bottom: 12px;
  opacity: 0;
  color: rgba(0, 0, 0, 0.298039);
  transition: opacity 350ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  pointer-events: none;
  z-index: 1;

  &__is_visible {
    opacity: 1;
  }
}

.label {
  position: absolute;
  bottom: 12px;
  color: rgba(0, 0, 0, 0.298039);
  transform-origin: left top 0;
  transition-property: transform, color;
  transition-duration: 450ms;
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  pointer-events: none;
  z-index: 1;

  &_isFloat {
    color: inherit;
    transform: scale(0.75) translate(0, -28px);
  }
}

.input {
  /* Clean default styles */
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  background-color: transparent;
  position: relative;
  z-index: 2;
  cursor: inherit;
}

.underlineStatic,
.underlineDynamic {
  box-sizing: content-box;
  border-width: 0;
  border-color: rgb(224, 244, 244);
  border-style: solid;
  border-bottom-width: 1px;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 8px;

  .root_isDanger & {
    border-color: rgb(244, 67, 54);

    /* Progressive */
    border-color: currentColor;
  }
}

.underlineDynamic {
  border-bottom-width: 2px;
  transform: scaleX(0);
  transition: transform 350ms cubic-bezier(0.23, 1, 0.32, 1);

  .root_isNormal & {
    border-color: rgb(0, 188, 212);

    /* Progressive */
    border-color: currentColor;
  }

  .root_isWarning & {
    border-color: rgb(255, 152, 0);

    /* Progressive */
    border-color: currentColor;
  }

  .root_isDanger & {
    border-color: rgb(244, 67, 54);

    /* Progressive */
    border-color: currentColor;
  }

  .root_isFocused &,
  .root:focus & {
    transform: scaleX(1);
  }
}

.hint {
  position: relative;
  font-size: 0.75em;
  color: inherit;
  margin-top: -9px;
}
